{
  "name": "schwartz",
  "main": "schwartz.js",
  "version": "0.1.2",
  "homepage": "https://github.com/coverslide/schwartz",
  "authors": [
    "Richard Hoffman <coverslide@gmail.com>"
  ],
  "description": "Schwartzian transform for jz",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "schwartzian",
    "transform",
    "sort",
    "array"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
